{
  "name": "monolith-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "deploy": "npm test && npm run build && wrangler deploy",
    "deploy:check": "npm run build && wrangler deploy --dry-run",
    "verify:site": "node scripts/verify-site.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p api/tsconfig.json && tsc --noEmit -p app/tsconfig.json && tsc --noEmit -p app/portal/tsconfig.json",
    "test": "node --test api/tests/*.test.ts app/tests/*.test.ts",
    "test:watch": "node --test --watch api/tests/*.test.ts app/tests/*.test.ts",
    "api:dev": "wrangler dev --config api/wrangler.jsonc",
    "api:deploy": "npm test && wrangler deploy --config api/wrangler.jsonc",
    "api:check": "wrangler deploy --dry-run --config api/wrangler.jsonc",
    "app:dev": "wrangler dev --config app/wrangler.jsonc --env dev --port 8788",
    "app:migrate:local": "wrangler d1 migrations apply monolith-app-staging --local --config app/wrangler.jsonc --env dev",
    "app:migrate:staging": "wrangler d1 migrations apply monolith-app-staging --remote --config app/wrangler.jsonc --env staging",
    "app:seed": "node app/scripts/seed-dev.mjs",
    "app:build": "vite build --config app/portal/vite.config.ts",
    "app:portal:dev": "vite --config app/portal/vite.config.ts --host 127.0.0.1",
    "app:portal:preview": "vite --config app/portal/vite.config.ts --host 127.0.0.1 --mode preview",
    "app:check": "npm run typecheck && npm run app:build && wrangler deploy --dry-run --config app/wrangler.jsonc && wrangler deploy --dry-run --config app/wrangler.jsonc --env staging",
    "app:deploy:staging": "npm test && npm run app:build && wrangler deploy --config app/wrangler.jsonc --env staging"
  },
  "dependencies": {
    "@clerk/backend": "3.18.1",
    "@clerk/clerk-react": "5.61.3",
    "@fontsource/manrope": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "hono": "4.13.8",
    "motion": "13.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "stripe": "22.6.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260917.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "wrangler": "4.133.0"
  }
}
